{
    "name": "couchldap"
  , "version": "0.0.1"
  , "private": true
  , "scripts": {
     "start": "node_modules/.bin/coffee"
    }
  , "dependencies": {
      "coffee-script": ""
      , "ldapjs": ""
      , "nano": ""
      , "js-schema": ""
      , "underscore": ""
      , "colors": ""
      , "supervisor": ""
      , "csv": ""
  }
}
